<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        #firstPara{
            color: red;
        }
        .Bgblue{
            background-color: bisque;
        }

        *{
            text-align: center;
            color: yellow;
        }
        h3, p{
            text-align: center;
            color: yellow;
        }
        h1{
            color: rgb(101, 101, 157);
            margin-right: 30px;
        }
        div {
  background: rgba(0, 128, 0, 0.9) 
        }
        body{
            background-image: url('/PPT\ slide.jpg');
        }
     
    </style>
</head>
<body>
    <h1>CSS tutorial</h1>
    <h3>CSS selectoers</h3>
    <p id="secondPara" class="redElement Bgblue">This is simple paragroph to document css selectoers</p>
    <div> 
        This is div tutorial
        <p>This is simple paragroph to document css selectoers</p>

    </div>
    <p id="firstPara">This is simple paragroph to document css selectoers</p>
</body>
</html>