<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS border and background</title>
    <style>
        #firstPara{
            background-color: lightcoral;
            height: 100px;
            width: 430px;
            border-radius: 7px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;


        }
        #secondPara{
            background-color: rgb(243, 58, 58);
            height: 200px;
            width:430px; 
            border-top:8px solid rgb(235, 249, 45);
            border-right:8px solid rgb(113, 239, 248);
            border-bottom: 8px solid rgba(93, 255, 44, 0.774);
            border-left: 8px solid rgba(253, 67, 200, 0.652);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #thirdPara{
           
    background-image: url('/nirdesh.jpg');
            height: 300px;
            width: 455px;
            border: 5px solid lawngreen;
         


        }
   
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is first paragraph</p>
    <h3>This is Heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is Heading</h3>
    <p id="thirdPara">This is third paragraph</p>
    
</body>
</html>