<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        * {
box-sizing: border-box;
        }
        .nirdesh{
            width: 350px;
            border: 4px solid lightgreen;
            background-color: azure;
            margin: 33px auto;

        }
        .item{
            border: 3px solid rgb(224, 251, 53);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(90, 230, 39)
        }
        body{
            font-family: 'Ubuntu', sans-serif;

        }
        #fruit{
            float: right;
            width: 48%;
            

        }
        #stationary{
            float: left;
            width: 48%;

        }
        #computer{
            width: 100%;
            clear: both;
            clear: left;

        }
        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
       
    </style>
</head>
<body>
    <div class="nirdesh">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h2>Fruits</h2>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquam facere ducimus distinctio, dolor quidem minima deserunt aliquid laudantium aspernatur iure esse quibusdam consequuntur quaerat a. Perspiciatis ad sit suscipit vel eveniet quisquam sequi.</p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquam facere ducimus distinctio, dolor quidem minima deserunt aliquid laudantium aspernatur iure esse quibusdam consequuntur quaerat a. Perspiciatis ad sit suscipit vel eveniet quisquam sequi.</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquam facere ducimus distinctio, dolor quidem minima deserunt aliquid laudantium aspernatur iure esse quibusdam consequuntur quaerat a. Perspiciatis ad sit suscipit vel eveniet quisquam sequi.</p>
        </div>
    </div>
   
    
    
    
</body>
</html>