<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        h2{
            color:  rgb(226, 220, 0);
        }
        .nirdesh{
            background-color: aquamarine;
            padding: 36px;
            margin: 34px auto;
            border: 3px solid rgb(255, 144, 100);
            width: 666px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        .btn:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
            border: 2px solid royalblue;
        }
        a:active{
            background-color:darkblue;
        }
        

        
       
        
        .btn{
             background-color: blue;
             color: aliceblue;
             border-radius: 4px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 13px;
             font-weight: bold;
             border: none;
             margin: 13px;
             padding: 6px;
             cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="nirdesh">
        <h2>Welcome to My website</h2>
    <p>Please read more and fill my website first time visiter
    </p>
    <a href="/tut21.html" class="btn">Read more</a>
   <a href="/tut9.html" class="btn">Contact us</a>
    </div>
    
</body>
</html>