<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            margin: auto;
            display: block;
            width: 112px;
        }

        header {
            border: 3px solid lightcoral;
            width: 1200px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            ;
            margin: 0px;

        }

        .box {
            border: 3px solid green;
            background-color: aqua;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .nirdesh {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/Health center.png" alt="">
        <h3>welcome to Healthzone India</h3>
        <div class="nirdesh">
            <div class="box">
                <h4 class="health">Health</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum vero dolorem officiis maiores
                    minus nostrum alias dignissimos placeat est dicta cupiditate? Voluptates eveniet porro natus fugit
                    eaque fugiat ad, quibusdam aliquid. Ab ex ut eaque omnis eligendi repudiandae quasi nisi ducimus hic
                    dolor?</p>
            </div>
            <div class="box">
                <h4 class="health">Health</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum vero dolorem officiis maiores
                    minus nostrum alias dignissimos placeat est dicta cupiditate? Voluptates eveniet porro natus fugit
                    eaque fugiat ad, quibusdam aliquid. Ab ex ut eaque omnis eligendi repudiandae quasi nisi ducimus hic
                    dolor?</p>
            </div>
            <div class="box">
                <h4 class="health">Health</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum vero dolorem officiis maiores
                    minus nostrum alias dignissimos placeat est dicta cupiditate? Voluptates eveniet porro natus fugit
                    eaque fugiat ad, quibusdam aliquid. Ab ex ut eaque omnis eligendi repudiandae quasi nisi ducimus hic
                    dolor?</p>
            </div>
        </div>

    </header>
</body>

</html>