<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS padding & marrgin</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: lightcoral;
        }
        .nirdesh{
            background-color: rgb(8 157 120);
            border: 3px solid #15c721;
            padding: 34px;
            margin: 19px;
            border-radius: 19px;
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
        }
    </style>
</head>
<body>
    <div class="nirdesh">
        <h2>Thos is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nisi necessitatibus quia praesentium fuga possimus magni, dicta consequuntur aliquam reiciendis cumque impedit odit perspiciatis blanditiis at sunt vel animi tempore</p>
    </div>
    <div class="nirdesh">
        <h2>Thos is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nisi necessitatibus quia praesentium fuga possimus magni, dicta consequuntur aliquam reiciendis cumque impedit odit perspiciatis blanditiis at sunt vel animi tempore</p>
    </div>
    <div class="nirdesh">
        <h2>Thos is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nisi necessitatibus quia praesentium fuga possimus magni, dicta consequuntur aliquam reiciendis cumque impedit odit perspiciatis blanditiis at sunt vel animi tempore</p>
    </div>
</body>
</html>