<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nirdesh {
            background-color: rgb(0, 255, 255);
            border-radius: 30px;
            border: 3px solid blueviolet;
            font-size: 23px;


        }

        .nirdesh ul {
            overflow: auto;

        }

        .nirdesh li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .nirdesh li a {
            padding: 20px 6px;
            text-decoration: none;
            color: rgb(252, 6, 104);
        }

        .nirdesh li a:hover {
            color: blueviolet;
        }

        .nirdesh input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .search {
            float: right;
            padding: 12px 75px;
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <nav class="nirdesh">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>