<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color: red;
            --maxw: 333px;
        }
        .nirdesh{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            background-color: var(--danger-color);
            border: 2px solid var(--danger-color);

        }
        .box{
            width: 200px;
            height: 200px;
            margin: 2px 9px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
        }
    </style>
</head>
<body>
    <div class="nirdesh">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>