<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beafor and after pseudo selectoer</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigetion {
            display: flex;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
        }
        header::before{
            background: url('/codeworld.jpg');
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;

        }
        section{
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigetion">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contect us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Codeworld India</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nisi error facilis a amet aliquam, ullam,
            pariatur dolorem enim minus eligendi similique excepturi eaque expedita animi ea consectetur repudiandae
            possimus debitis esse eum optio!</p>
    </section>
</body>

</html>