<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

            /* Transition short hand property in one line */
            transition: background-color 1s ease-in-out 2s;

            /* transition: property duration timing-function delay; */
            transition: all 1s ease-in-out 2s;

        }

        #box:hover {
            background-color: rgb(0, 242, 0);
            height: 400px;
            width: 400px;
            border-radius: 100%;
            font-size: 45px;

        }
    </style>
</head>

<body>
    <div class="nirdesh">
        <div id="box">
            This is box
        </div>
    </div>
</body>

</html>